MONGO_URI=mongodb+srv://angiedejauregui:hVs5llzED9iIuOUY@cluster0.t2anmhn.mongodb.net/auth?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=secreto
EMAIL_USER=angiedejauregui@gmail.com
EMAIL_PASS=ohji kysc uqfn pxil
